{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7T3QPHL0\\SQLEXPRESS;Database=Portfolio;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}